# TipGame

./: .gitignore  README.md  TipGame.slnx  migration.sql
.claude/: launch.json
.github/: copilot-instructions.md
.github/workflows/: deploy-blazor.yml  notify-missing-predictions.yml  send-final-standings.yml  sync-matches.yml
TipGame.Api/: Program.cs  TipGame.Api.csproj  TipGame.Api.http  appsettings.Development.json  appsettings.json
TipGame.Api/Controllers/: LeaderboardController.cs  MatchesController.cs  PredictionsController.cs
TipGame.Api/Models/: CreateMatchDto.cs  CreatePredictionDto.cs  LeaderboardDto.cs  MatchDto.cs  PredictionDto.cs  SetResultDto.cs
TipGame.Blazor/: CustomIcons.cs  Program.cs  TipGame.Blazor.csproj  _Imports.razor
TipGame.Blazor/Components/: MarkdownView.razor  PredictionInput.razor  PredictionInput.razor.cs  TipInput.razor
TipGame.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TipGame.Blazor/Pages/: Admin.razor  CreateCompetition.razor  Home.razor  Home.razor.cs  Info.razor  InstallApp.razor  Join.razor  Leaderboard.razor  Leaderboard.razor.cs  MatchDetail.razor  MatchDetail.razor.cs  Matches.razor  Matches.razor.cs  Matches.razor.css  PlayerDetail.razor  PlayerDetail.razor.cs  Prizes.razor  ResetPassword.razor  ResetPassword.razor.cs  Stats.razor  Stats.razor.cs
TipGame.Blazor/Properties/: launchSettings.json
TipGame.Blazor/Services/: CompetitionState.cs  LeaderboardService.cs  LocalStorageSessionPersistence.cs  MatchService.cs  PlayerState.cs  PredictionService.cs  StatsService.cs  SupabaseQueryExtensions.cs  TipService.cs
TipGame.Blazor/wwwroot/: 404.html  appsettings.Development.json  index.html  manifest.json
TipGame.DataMiner/: Program.cs  TipGame.DataMiner.csproj  appsettings.json
TipGame.Domain/: Class1.cs
TipGame.Domain/Entities/: Competition.cs  CompetitionMember.cs  EmailRequest.cs  Match.cs  Prediction.cs  User.cs
TipGame.Infrastructure/: Class1.cs  TipGame.Infrastructure.csproj
TipGame.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TipGame.Infrastructure/Migrations/: 20260405115334_Init.Designer.cs  20260405115334_Init.cs  AppDbContextModelSnapshot.cs
TipGame.Infrastructure/Services/: MatchSyncService.cs  PredictionService.cs
TipGame.Shared/Models/: CreateMatchDto.cs  CreatePredictionDto.cs  LeaderboardDto.cs  MatchDto.cs  PlayerDetailDto.cs  PredictionDto.cs  SetResultDto.cs  TipDto.cs
docs/: PLAN-multi-turnering.md  REAKTIVERING.md  password-reset-setup.md
scripts/notify-missing-predictions/: index.mjs  package-lock.json  package.json
scripts/send-final-standings/: index.mjs  package-lock.json  package.json
supabase/: SETUP.md
supabase/migrations/: 20260611212409_add_settle_points_function.sql  20260612063604_add_unique_prediction_per_user_match.sql  (+11 more)
(+14 files in other folders)
