<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d61eeb86-ccf2-4a58-b2fa-1cbb87262627</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipGame.Infrastructure\TipGame.Infrastructure.csproj" />
    <ProjectReference Include="..\TipGame.Shared\TipGame.Shared.csproj" />
  </ItemGroup>

</Project>
